# Exam-Portal

Exam-Portal-Client/: README.md  angular.json  package-lock.json  package.json
Exam-Portal-Client/src/: index.html  main.ts  styles.scss
Exam-Portal-Client/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
Exam-Portal-Client/src/app/core/models/: exam-data.ts  exam-session-enrollments.model.ts  exam-session.model.ts  exam-upload-state.model.ts  exam.model.ts  question-answer.model.ts  student-result-info.model.ts  user.model.ts
Exam-Portal-Client/src/app/core/services/: exam-question.service.ts  exam-result.service.ts  exam-session-enrollment.service.ts  exam-session.service.ts  exam.service.ts  question-answer.service.ts  question.service.ts  student-answer.service.ts  user.service.ts  websocket.service.ts
Exam-Portal-Client/src/app/core/services/login/: student.service.ts  teacher.service.ts
Exam-Portal-Client/src/app/core/services/sign-up/: student.service.ts  teacher.service.ts
Exam-Portal-Client/src/app/layout/button/create-button/: create-button.component.html  create-button.component.scss  create-button.component.spec.ts  create-button.component.ts
Exam-Portal-Client/src/app/layout/button/find-button/: find-button.component.html  find-button.component.scss  find-button.component.spec.ts  find-button.component.ts
Exam-Portal-Client/src/app/layout/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
Exam-Portal-Client/src/app/layout/header-back/: header-back.component.html  header-back.component.scss  header-back.component.spec.ts  header-back.component.ts
Exam-Portal-Client/src/app/layout/header/header-student/: header-student.component.html  header-student.component.scss  header-student.component.spec.ts  header-student.component.ts
Exam-Portal-Client/src/app/layout/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
Exam-Portal-Client/src/app/pages/welcome-page/: welcome-page.component.html  welcome-page.component.scss  welcome-page.component.spec.ts  welcome-page.component.ts
Exam-Portal-Server/: .gitignore  package-lock.json  pom.xml
Exam-Portal-Server/src/main/java/com/examportal/server/: ExamPortalServerApplication.java
Exam-Portal-Server/src/main/java/com/examportal/server/Configs/: JwtTokenUtil.java  SecurityConfig.java  WebSocketConfig.java
Exam-Portal-Server/src/main/java/com/examportal/server/Controllers/: AccountController.java  ApiExamController.java  ApiExamQuestionController.java  ApiExamResultController.java  ApiExamSessionController.java  ApiExamSessionEnrollmentController.java  ApiQuestionAnswerController.java  ApiQuestionController.java  ApiStudentAnswerController.java  AuthController.java  ExamController.java  ExamQuestionController.java  ExamResultController.java  ExamSessionEnrollmentController.java  GoogleDriveController.java  HomeController.java  QuestionAnswerController.java  QuestionController.java  StudentAnswerController.java
Exam-Portal-Server/src/main/java/com/examportal/server/DTO/: AnswerAutoGenDTO.java  ChangeInfo.java  ChangeInfoUser.java  ChangePasswordDTO.java  ExamAutoGenDataDTO.java  ExamResultStatusInfo.java  ExamResultTimerDTO.java  ExamSessionDTO.java  QuestionAutoGenDTO.java  ResponseDTO.java  SessionResultDTO.java  StudentAnswerAutoGen.java  TestDTO.java  UploadAnswerDTO.java  UploadExamStateResponseDTO.java  UploadStudentAnswerRequest.java
Exam-Portal-Server/src/main/java/com/examportal/server/Entity/: AnswerRequest.java  CustomUserDetails.java  Exam.java  ExamQuestion.java  ExamResult.java  ExamSession.java  ExamSessionEnrollment.java  MyUserDetails.java  Question.java  QuestionAnswer.java  Role.java  StudentAnswer.java  User.java  UserRole.java
Exam-Portal-Server/src/main/java/com/examportal/server/Filter/: TestFilter.java
Exam-Portal-Server/src/main/java/com/examportal/server/Repositories/: ExamQuestionRepository.java  ExamQuestionRepositoryImpl.java  ExamRepository.java  ExamRepositoryImpl.java  ExamResultRepository.java  ExamResultRepositoryImpl.java  ExamSessionEnrollmentRepository.java  ExamSessionEnrollmentRepositoryImpl.java  ExamSessionRepository.java  ExamSessionRepositoryImpl.java  QuestionAnswerRepository.java  QuestionAnswerRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java  RoleRepository.java  StudentAnswerRepository.java  StudentAnswerRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRoleRepository.java
Exam-Portal-Server/src/main/java/com/examportal/server/Request/: Answer.java  ExamRequest.java  ExamSessionRequest.java  LoginRequest.java  RegisterRequest.java  StudentInExamSessionEnrollmentRequest.java  StudentResultInExamSession.java  Test.java
Exam-Portal-Server/src/main/java/com/examportal/server/Service/: CustomUserDetailService.java  ExamQuestionService.java  ExamQuestionServiceImpl.java  ExamResultService.java  ExamResultServiceImpl.java  ExamService.java  ExamServiceImpl.java  ExamSessionEnrollmentService.java  ExamSessionEnrollmentServiceImpl.java  ExamSessionService.java  ExamSessionServiceImpl.java  GoogleDriveService.java  GoogleDriveServiceImpl.java  QuestionAnswerService.java  QuestionAnswerServiceImpl.java  QuestionService.java  QuestionServiceimpl.java  RoleService.java  RoleServiceImpl.java  StudentAnswerService.java  StudentAnswerServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
Exam-Portal-Server/src/main/java/com/examportal/server/Util/: JwtResponse.java  Test.java
Exam-Portal-Server/src/main/java/com/examportal/server/scheduler/: ExamTimeCheckScheduler.java
Exam-Portal-Server/src/main/resources/: application.properties
Exam-Portal-Server/src/main/resources/templates/: Exam.html  ExamQuestion.html  ExamResult.html  ExamSessionEnrollment.html  Home.html  Question.html  QuestionAnswer.html
Exam-Portal-Server/src/test/java/com/examportal/server/: ExamPortalServerApplicationTests.java
(+115 files in other folders)
